src/graphql/typeDefs.graphql

scalar Date

type User {
    userId: ID!
    userType: String!
    email: String!
    name: String!
    phoneNumber: String!
    createdAt: Date!
    updatedAt: Date!
}

type UserResponse {
    user: User
    error: String
}

type RegisterResponse {
    accessToken: String
    error: String
}

type Query {
    me: UserResponse!
}

type LogoutResponse {
    status: String!
    error: String
}

type Mutation {
    register(
        name: String!
        email: String!
        password: String!
        phoneNumber: String!
        userType: String!
    ): RegisterResponse!
    login(email: String!, password: String!): RegisterResponse!
    refreshToken: RegisterResponse!
    logout: LogoutResponse!
}
