src/graphql/typeDefs.graphql

scalar Date

type User {
    userId: ID!
    userType: String!
    email: String!
    name: String!
    phoneNumber: String!
    createdAt: Date!
    updatedAt: Date!
}

type UserResponse {
    user: User
    error: String
}

type RegisterResponse {
    accessToken: String
    error: String
}

type Query {
    me: UserResponse!
    getTodaysMenu: [MenuItemComplete!]!
}

type LogoutResponse {
    status: String!
    error: String
}

input MenuItem {
    mealContent: String!
    mealType: String!
    mealDate: Date!
}

type MutationResponse {
    success: Boolean!
    error: String
}

input AddMenuInput {
    menu: [MenuItem!]!
}

type Mutation {
    register(
        name: String!
        email: String!
        password: String!
        phoneNumber: String!
        userType: String!
    ): RegisterResponse!
    login(email: String!, password: String!): RegisterResponse!
    refreshToken: RegisterResponse!
    logout: LogoutResponse!
    addMenu(menu: [MenuItem!]!): MutationResponse!
}

type MenuItemComplete {
    mealId: String!
    mealContent: String!
    mealType: String!
    mealDate: Date!
    createdAt: Date!
}
